body {
  display: flex;
  padding: 25px 0;
  justify-content: center;
}

s {
  margin-left: 16px;
}

.container {
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.row {
  width: 100%;
}

.margin-t-60 {
  margin-top: 60px;
}

.margin-t-50 {
  margin-top: 50px;
}

.margin-b-5 {
  margin-bottom: 5px;
}

.margin-0 {
  margin: 0 !important;
}

.primary-grid {
  display: flex;
  flex-direction: row;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.grid-gab-20 {
  grid-gap: 20px;
}

.grid-gab-100 {
  grid-gap: 100px;
}

.col-5 {
  grid-column: span 5;
}

.col-4 {
  grid-column: span 4;
}

.xl-text,
.lg-text,
.mid-text,
.sm-text {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
}

.xl-text {
  font-size: 36px;
  line-height: 44px;
}

.lg-text {
  font-size: 18px;
  line-height: 22px;
}

.mid-text {
  font-size: 16px;
  line-height: 20px;
}

.sm-text {
  font-size: 12px;
  line-height: 15px;
}

.primary-color {
  color: #4e5150;
}

.orange-color {
  color: #f2994a;
}

.gray1-color {
  color: #333333;
}

.gray2-color {
  color: #4f4f4f;
}

.gray3-color {
  color: #828282;
}

.white-color {
  color: #ffffff;
}

.orange-background {
  background: #f2994a;
}

.gray6-background {
  background: #f2f2f2;
}

.primary-border {
  border: 1px solid #828282;
  box-sizing: border-box;
}

.border-top {
  border-top: 1px solid #bdbdbd;
}

.border-none {
  border: none;
}

.primary-border-radius {
  border-radius: 12px;
}

.mid-text > .material-icons {
  font-size: 16px;
  line-height: 20px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

/* ===================================== Form ===================================== */

.text-form-group {
  display: flex;
  flex-direction: column;
  margin: 25px 0;
}

.input-text {
  display: flex;
  flex-direction: row;
  padding: 10px 16px;
}

.input-text span {
  margin-right: 5px;
}

.input-text input[type="text"] {
  width: 100%;
}

.input-text input[type="text"]::placeholder {
  color: #828282;
}

.select-form-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 10px 5px;
  margin-bottom: 5px;
}

.select-form-group span {
  margin-right: 5px;
}

.select-form-group .select {
  flex-grow: 1;
  position: relative;
  appearance: none;
}

.select-form-group .select select {
  width: 100%;
  height: 100%;
  appearance: none;
}

.select-form-group .select::before {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  display: block;
  position: absolute;
  content: "\e313";
  background: #e0e0e0;
  color: #828282;
  padding: 2px;
  top: 6%;
  right: 5%;
}

/* ============================== card ==============================*/

.card {
  padding: 16px;
}

.card-item {
  margin: 10px 5px;
  display: flex;
  flex-direction: row;
  margin-bottom: 35px;
}

.card-item figure {
  width: 175.7px;
  height: 135.91px;
  margin: 0;
}

.card-item figure img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card-item .details {
  flex-grow: 1;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

.card-item .quantity {
  width: 134.25px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-item .quantity :nth-child(2) {
  flex-grow: 1;
  text-align: center;
}

.card-item .quantity .material-icons {
  padding: 5px;
  background: #e0e0e0;
  border-radius: 4px;
  font-size: 16px;
  cursor: default;
}

.price {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
}

.price div {
  padding: 10px 5px;
}

.checkbox {
  margin-top: 5px;
}

.checkbox input[type="checkbox"] {
  display: none;
}

.checkbox input[type="checkbox"] ~ label::before {
  display: inline-block;
  content: "\2713";
  padding: 2.5px 5px;
  border: 1px solid #828282;
  box-sizing: border-box;
  border-radius: 4px;
  margin-right: 10px;
  color: transparent;
  transition: 0.2s all ease;
}

.checkbox input[type="checkbox"]:active ~ label::before {
  transform: scale(0.75);
}

.checkbox input[type="checkbox"]:checked ~ label::before {
  color: inherit;
}

.submit-container {
  margin-top: 5px;
}

.submit-container button {
  padding: 10px 15px;
}

.submit-container button:hover {
  background: #ee7c19;
}

/* ============================== Media Query ============================== */

@media screen and (max-width: 843px) {
  .primary-grid {
    flex-direction: column-reverse;
  }

  .xl-text {
    font-size: 24px;
    line-height: 29px;
  }

  .lg-text {
    font-size: 14px;
    line-height: 17px;
  }

  .mid-text {
    font-size: 12px;
    line-height: 15px;
  }

  .sm-text {
    font-size: 10px;
    line-height: 12px;
  }

  .card-item figure {
    width: 160.71px;
    height: 124.32px;
  }
}

footer {
  width: 100%;
  margin-top: 50px;
  text-align: center;
  text-transform: capitalize;

  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  text-align: center;

  color: #bdbdbd;
}